<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-BN-MYn">
                                <rect key="frame" x="148" y="79" width="97" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavLang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-sD-Xxf">
                                <rect key="frame" x="137" y="197" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-01-aVI" userLabel="NameTextField">
                                <rect key="frame" x="20" y="283" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpn-Zb-V9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-vF-hXj" userLabel="EmailTextField">
                                <rect key="frame" x="20" y="353" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-nV-1av" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="423" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-9b-E5Z" userLabel="PasswordConfirmationTextField">
                                <rect key="frame" x="20" y="493" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-tU-Soq">
                                <rect key="frame" x="326" y="605" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-Gc-4K0">
                                <rect key="frame" x="20" y="593" width="353" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6vZ-bP-I6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4p-sD-Xxf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1TQ-Jv-1FK"/>
                            <constraint firstItem="gN3-9b-E5Z" firstAttribute="height" secondItem="eRT-nV-1av" secondAttribute="height" id="2ZK-qb-Bgt"/>
                            <constraint firstItem="1ym-BN-MYn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="2s7-2o-cy3"/>
                            <constraint firstItem="Ml4-vF-hXj" firstAttribute="top" secondItem="9hy-01-aVI" secondAttribute="bottom" constant="20" id="33A-n6-6m5"/>
                            <constraint firstItem="9hy-01-aVI" firstAttribute="top" secondItem="b4p-sD-Xxf" secondAttribute="bottom" constant="50" id="3gw-P3-5hE"/>
                            <constraint firstItem="Ml4-vF-hXj" firstAttribute="leading" secondItem="9hy-01-aVI" secondAttribute="leading" id="GYx-7K-Iod"/>
                            <constraint firstItem="eRT-nV-1av" firstAttribute="height" secondItem="Ml4-vF-hXj" secondAttribute="height" id="GjK-md-Dy6"/>
                            <constraint firstItem="b4p-sD-Xxf" firstAttribute="top" secondItem="1ym-BN-MYn" secondAttribute="bottom" constant="10" id="HYN-s8-Ofj"/>
                            <constraint firstItem="1ym-BN-MYn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="JyG-bk-P6h"/>
                            <constraint firstItem="R5i-Gc-4K0" firstAttribute="trailing" secondItem="gN3-9b-E5Z" secondAttribute="trailing" id="LgT-2u-gcS"/>
                            <constraint firstItem="eRT-nV-1av" firstAttribute="leading" secondItem="Ml4-vF-hXj" secondAttribute="leading" id="Lph-jw-crq"/>
                            <constraint firstItem="DrY-tU-Soq" firstAttribute="centerY" secondItem="R5i-Gc-4K0" secondAttribute="centerY" id="PT9-9w-h4x"/>
                            <constraint firstItem="eRT-nV-1av" firstAttribute="trailing" secondItem="Ml4-vF-hXj" secondAttribute="trailing" id="RcO-HH-sWx"/>
                            <constraint firstItem="R5i-Gc-4K0" firstAttribute="leading" secondItem="gN3-9b-E5Z" secondAttribute="leading" id="SVG-Br-9ts"/>
                            <constraint firstItem="gN3-9b-E5Z" firstAttribute="leading" secondItem="eRT-nV-1av" secondAttribute="leading" id="YK1-OY-aag"/>
                            <constraint firstItem="Ml4-vF-hXj" firstAttribute="height" secondItem="9hy-01-aVI" secondAttribute="height" id="YRx-FS-k0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9hy-01-aVI" secondAttribute="trailing" constant="20" id="cy8-qO-fP0"/>
                            <constraint firstItem="eRT-nV-1av" firstAttribute="top" secondItem="Ml4-vF-hXj" secondAttribute="bottom" constant="20" id="gbS-0f-glG"/>
                            <constraint firstItem="gN3-9b-E5Z" firstAttribute="top" secondItem="eRT-nV-1av" secondAttribute="bottom" constant="20" id="hca-Ae-O4O"/>
                            <constraint firstItem="9hy-01-aVI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="k6T-4T-lbd"/>
                            <constraint firstItem="DrY-tU-Soq" firstAttribute="trailing" secondItem="R5i-Gc-4K0" secondAttribute="trailing" constant="-10" id="lRF-uJ-j1k"/>
                            <constraint firstItem="Ml4-vF-hXj" firstAttribute="trailing" secondItem="9hy-01-aVI" secondAttribute="trailing" id="nLk-Kf-bpS"/>
                            <constraint firstItem="gN3-9b-E5Z" firstAttribute="trailing" secondItem="eRT-nV-1av" secondAttribute="trailing" id="okk-CL-cSa"/>
                            <constraint firstItem="R5i-Gc-4K0" firstAttribute="top" secondItem="gN3-9b-E5Z" secondAttribute="bottom" constant="50" id="uxJ-JJ-rIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ml4-vF-hXj" id="38k-FB-tSa"/>
                        <outlet property="loadingIndicator" destination="DrY-tU-Soq" id="mYx-b3-L4V"/>
                        <outlet property="nameTextField" destination="9hy-01-aVI" id="nA7-Ke-S9t"/>
                        <outlet property="passwordConfirmationTextField" destination="gN3-9b-E5Z" id="iDN-hG-koe"/>
                        <outlet property="passwordTextField" destination="eRT-nV-1av" id="ZK3-fo-m4Y"/>
                        <outlet property="saveButton" destination="R5i-Gc-4K0" id="4XZ-zI-Ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
